{
  "name": "@knutkirkhorn/free-space-cli",
  "version": "1.0.0",
  "description": "Get the amount of free space for a drive CLI",
  "bin": {
    "free-space": "cli.js",
    "free-space-cli": "cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "test": "ava"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knutakir/free-space-cli.git"
  },
  "keywords": [
    "free",
    "space",
    "for",
    "drive",
    "cli"
  ],
  "author": "Knut Kirkhorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knutakir/free-space-cli/issues"
  },
  "homepage": "https://github.com/Knutakir/free-space-cli#readme",
  "dependencies": {
    "@knutkirkhorn/free-space": "^1.2.0",
    "meow": "^4.0.1",
    "pretty-bytes": "^5.3.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "execa": "^4.0.0"
  }
}
